var (db *grom.DB)
gorm.open()
func(route *mux.route)
panic(err)
//----------------------------------------------------------------
DNS = data Source Name  //username:password@protocol(address)/dbname?param1=value1&param2=value2
dsn := "user:password@tcp(127.0.0.1:3306)/dbname"

Part	       Explanation
user	       Database ka username
password	   Us username ka password
tcp	           Protocol jo use ho raha hai (tcp → network connection ke liye)
127.0.0.1	   Database ka address (localhost)
3306	       MySQL ka default port number
/dbname	       Jis database ko access karna hai

//----------------------------------------------------------------
Agar tum MySQL se extra settings bhi specify karna chahte ho, toh dsn me query parameters add kar sakte ho.
Example:
dsn := "root:mypassword@tcp(127.0.0.1:3306)/testdb?charset=utf8mb4&parseTime=True&loc=Local"
🔹 charset=utf8mb4 → Unicode characters support karega // taaki Unicode characters (jaise emojis, non-English text) support ho sake.
🔹 parseTime=True  → Date/Time parsing enable karega //"Parse" ka matlab hota hai kisi data ko read karna, 
													//samajhna aur usko ek structured format me convert karna. like string to integer
🔹 loc=Local       → Local timezone use karega


